<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Ayushi Rastogi</title>
                    <link rel="stylesheet" href="main.css">
                        <link rel="canonical" href="http://ayushir.com">
                            <link rel="stylesheet" id="open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=4.2.4" type="text/css" media="all">
                                <link href="http://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic" rel="stylesheet" type="text/css">
                                    <style>
                                        body {margin:0;}
                                        
                                        .topnav {
                                            overflow: hidden;
                                            background-color: #97000A;
                                        }
                                    
                                    .topnav a {
                                        float: left;
                                        color: #f2f2f2;
                                        text-align: center;
                                        padding: 14px 16px;
                                        text-decoration: none;
                                        font-size: 17px;
                                    }
                                    
                                    .topnav a:hover {
                                        background-color: #ddd;
                                        color: black;
                                    }
                                    
                                    .topnav a.active {
                                        font-size: 26px;
                                        letter-spacing: -1px;
                                        margin-bottom: 0;
                                        float: left;
                                        font-weight: 500;
                                        background-color: #97000A;
                                        font-family: 'Titillium Web', sans-serif;
                                        color: white;
                                    }
                                    .topnav a.child {
                                        text-align: right;
                                        float: right;
                                        padding-top: 9px;
                                        font-size: 85%;
                                        letter-spacing: 1px;
                                        line-height: 1em;
                                        font-weight: 600;
                                        margin: 0;
                                        padding: 0;
                                        list-style-type: none;
                                        text-transform: uppercase;
                                        font-family: 'Titillium Web', sans-serif;
                                    }
                                    </style>
                                    </head>
    <body>
        <script>
            function details() {
                var x = document.getElementById("more");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
        <header class="site-header">
            <div class="wrapper">
                <a class="site-title" href="index.html">Ayushi Rastogi</a>
                <nav class="site-nav">
                    <a href="#" class="menu-icon menu.open">
                        <svg viewBox="0 0 18 15">
                            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
                            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
                            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
                        </svg>
                    </a>
                    <div class="trigger"><h1>Main Navigation</h1>
                        <ul class="menu">
                            <li><a href="research/research.html" class="page-link">Research</a>
                            </li>
                            <li><a href="publications/publications.html" class="page-link">Publications</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="page-content">
            <div class="wrapper">
                <div class="home">
                    <section>
                        <div id="one">
                            <img class="profile-home" src="resources/images/Ayushi.jpg" alt="Ayushi Rastogi" style="width: 80%; height: 80%">
                                </div>
                        <div id="two">
                            <p align="justify">
                            My research interest is to improve <b>developer productivity</b> and <b>software quality</b>. "What makes a good software team? What factors influence software quality?" I am interested in finding answers (<b>data-driven evidences</b>) to these and other questions relating to <b>technical</b> and <b>human aspects</b> of software development.  
                            </p>
                            <p align="justify">
                            My research lies at the intersection of <b>software engineering</b> and <b>data science</b>. I conduct empirical studies using software artifacts and experiences of developers. The outcomes of my research are targeted at developers, project managers, and future research. <a href="research/research.html" class="page-link" style="cursor: pointer; cursor: hand;">Read more ...</a> <!--The outcome of my research are metrics targeted at developers to self-reflect; tools and recommendations for project managers to make informed choice; and model, theory and frameworks for future research to build on.-->
                            </p>
                            <p align="justify">
                            Currently I work with Prof. Arie van Deursen as a <b>postdoctoral researcher</b> in the Software Engineering Group at TU Delft. Prior to that, <a onclick="details();" style="cursor: pointer; cursor: hand;">...</a> 
                            </p>
                            <div id="more" style="display:none" align="justify"> I was a postdoctoral researcher in Prof. Andre van der Hoek's group at UC Irvine. I finished my PhD from IIIT-Delhi (India) in the co-supervision of Dr. Nachiappan Nagappan and Prof. Pankaj Jalote. The title of my PhD thesis is "Empirical Analyses of Software Contributor Productivity".
                            </div>
                            <br />
                            
                        </div>
                        
                        <div class="emph-border" align="justify">
                            <!--I am on the job market.-->
                            <b>Profiles</b>: <a href="https://drive.google.com/file/d/1WcBH_VTwhv0b8rNlogMPYyYiYQhj_y0A/view?usp=sharing">CV-short</a>, <a href="https://drive.google.com/file/d/1B99YSZ01WCDUrJ8s4aXcKDx9NeOSnN-M/view?usp=sharing">CV-long</a>, <a href="https://scholar.google.com/citations?user=5afoUz4AAAAJ%26hl=en">Google Scholar</a>, <a href="https://dblp.org/pers/hd/r/Rastogi:Ayushi">DBLP</a> <br>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <footer class="site-footer">
            <div class="wrapper">
                <div class="footer-col-wrapper">
                    <div class="footer-col  footer-col-1">
                        <ul class="contact-list">
                            <li><a href="" class="fa fa-envelope"></a>&nbsp; <a href="mailto:a.rastogi@tudelft.nl">a.rastogi@tudelft.nl</a></li>
                            <li><a href="mailto:ayushir.me@gmail.com">ayushir.me@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-col  footer-col-2">
                        <ul class="social-media-list">
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <li>
                                    <a href="https://www.linkedin.com/in/ayushirastogi/" class="fa fa-linkedin-square"></a> &nbsp; <a href="https://github.com/AyushiRastogi" class="fa fa-github">
                                        <span class="username"></span>
                                    </a>
                                </li>
                                </ul>
                    </div>
                    <div class="footer-col  footer-col-3">
                        <p class="text">
                        Van Mourik Broekmanweg 6 2628 XE Delft
                        </p></div>
                </div>
            </div>
        </footer>
    </body>
</html>
